
C:\Users\Orel\Desktop\CODING-BLOCKS\MicroPython>"C:\\Users\\Orel\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esptool_py\\4.2.1/esptool.exe" --port COM4 erase_flash 
esptool.py v4.2.1
Serial port COM4
Connecting.....................
Detecting chip type... Unsupported detection protocol, switching and trying again...
Connecting......
Detecting chip type... ESP32
Chip is ESP32-D0WDQ6 (revision 1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:9a:3c:b8
Uploading stub...
Running stub...
Stub running...
Erasing flash (this may take a while)...
Chip erase completed successfully in 3.2s
Hard resetting via RTS pin...

C:\Users\Orel\Desktop\CODING-BLOCKS\MicroPython>"C:\\Users\\Orel\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esptool_py\\4.2.1/esptool.exe" --port COM4 write_flash 0x1000 esp32-20220618-v1.19.1.bin 
esptool.py v4.2.1
Serial port COM4
Connecting.........
Detecting chip type... Unsupported detection protocol, switching and trying again...
Connecting...........
Detecting chip type... ESP32
Chip is ESP32-D0WDQ6 (revision 1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:9a:3c:b8
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00001000 to 0x0017efff...
Compressed 1560976 bytes to 1029132...
Writing at 0x00001000... (1 %)
Writing at 0x000116f2... (3 %)
Writing at 0x00019ef8... (4 %)
Writing at 0x000221b5... (6 %)
Writing at 0x00028b0e... (7 %)
Writing at 0x00032087... (9 %)
Writing at 0x0003c411... (11 %)
Writing at 0x00046469... (12 %)
Writing at 0x0004f18f... (14 %)
Writing at 0x0005498d... (15 %)
Writing at 0x000599ff... (17 %)
Writing at 0x0005ec7c... (19 %)
Writing at 0x00063c6d... (20 %)
Writing at 0x00068dfe... (22 %)
Writing at 0x0006de91... (23 %)
Writing at 0x00072ad9... (25 %)
Writing at 0x0007779a... (26 %)
Writing at 0x0007ddd9... (28 %)
Writing at 0x000837c0... (30 %)
Writing at 0x00089045... (31 %)
Writing at 0x0008debf... (33 %)
Writing at 0x000941ab... (34 %)
Writing at 0x0009959e... (36 %)
Writing at 0x0009eb23... (38 %)
Writing at 0x000a4813... (39 %)
Writing at 0x000aa571... (41 %)
Writing at 0x000b09de... (42 %)
Writing at 0x000b5e76... (44 %)
Writing at 0x000bb373... (46 %)
Writing at 0x000c172a... (47 %)
Writing at 0x000c6a90... (49 %)
Writing at 0x000cbd87... (50 %)
Writing at 0x000d11ef... (52 %)
Writing at 0x000d6223... (53 %)
Writing at 0x000db08b... (55 %)
Writing at 0x000e07f2... (57 %)
Writing at 0x000e5cf8... (58 %)
Writing at 0x000eb7d4... (60 %)
Writing at 0x000f1251... (61 %)
Writing at 0x000f616a... (63 %)
Writing at 0x000fb21f... (65 %)
Writing at 0x00100872... (66 %)
Writing at 0x00105cf7... (68 %)
Writing at 0x0010ad4d... (69 %)
Writing at 0x00110506... (71 %)
Writing at 0x001156c1... (73 %)
Writing at 0x0011a9f0... (74 %)
Writing at 0x0011fe6e... (76 %)
Writing at 0x00125474... (77 %)
Writing at 0x0012a93b... (79 %)
Writing at 0x001300eb... (80 %)
Writing at 0x001356f0... (82 %)
Writing at 0x0013b215... (84 %)
Writing at 0x00140cd6... (85 %)
Writing at 0x0014640a... (87 %)
Writing at 0x0014bc65... (88 %)
Writing at 0x001519f9... (90 %)
Writing at 0x0015ade6... (92 %)
Writing at 0x0016266b... (93 %)
Writing at 0x00168329... (95 %)
Writing at 0x0016ddf2... (96 %)
Writing at 0x0017358d... (98 %)
Writing at 0x001789e5... (100 %)
Wrote 1560976 bytes (1029132 compressed) at 0x00001000 in 92.1 seconds (effective 135.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...

C:\Users\Orel\Desktop\CODING-BLOCKS\MicroPython>echo.


C:\Users\Orel\Desktop\CODING-BLOCKS\MicroPython>echo --- MicroPython BURNING WAS COMPLETED! --- 
--- MicroPython BURNING WAS COMPLETED! ---
